<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Exhibition of the Unknown</title>
</head>

<body>
  <div class="art" id="binds-primordial-chaos">
    <img src="./public/images/Primordial Chaos.jpg" alt="Primordial Chaos">
  </div>
  <div class="art" id="binds-two-african-hairstyles">
    <img src="./public/images/Two African Hairstyles.jpg" alt="Two African Hairstyles">
  </div>
  <div class="art" id="binds-the-lovers-boat">
    <img src="./public/images/The Lovers Boat.jpg" alt="The Lovers Boat">
  </div>
  <div class="art" id="binds-deathbed-photo">
    <img src="./public/images/deathbed photo.webp" alt="Deathbed Photo">
  </div>
  <div class="art" id="binds-the-adventures-of-prince-achmed">
    <img src="./public/images/The Adventures of Prince Achmed.webp" alt="The Adventures of Prince Achmed">
  </div>

  <div class="pane">
    <div class="work" id="primordial-chaos">
      <table>
        <tr>
          <td class="name-fix">
            <p class="name">Primordial Chaos</p>
            <p>Hilma af Klint</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="index">1</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="work" id="two-african-hairstyles">
      <table>
        <tr>
          <td class="name-fix">
            <p class="name">Two African Hairstyles</p>
            <p>Lois Mailou Jones</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="index">2</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="work" id="the-lovers-boat">
      <table>
        <tr>
          <td class="name-fix">
            <p class="name">The Lovers' Boat</p>
            <p>Albert Pinkham Ryder</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="index">3</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="work" id="deathbed-photo">
      <table>
        <tr>
          <td class="name-fix">
            <p class="name">Deathbed Photo</p>
            <p>Gerda Taro</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="index">4</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="work" id="the-adventures-of-prince-achmed">
      <table>
        <tr>
          <td class="name-fix">
            <p class="name">The Adventures of Prince Achmed</p>
            <p>Lotte Reiniger</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="index">5</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="content">
    <div class="subcontent" id="content-primordial-chaos">
      <h1>
        Primordial Chaos
      </h1>
      <h2>
        <em>- Hilma af Klint -</em>
      </h2>
      <table>
        <tr>
          <td>
            <p>
              She was a Swedish artist and mystic whose paintings are considered among the first major abstract works in
              Western
              art history. A considerable body of her work predates the first purely abstract compositions by Kandinsky,
              Malevich and Mondrian. She belonged to a group called "The Five", comprising a circle of women inspired by
              Theosophy, who shared a belief in the importance of trying to contact the so-called "High Masters"—often
              by way
              of séances. Her paintings, which sometimes resemble diagrams, were a visual representation of complex
              spiritual ideas.
            </p>
            <p>According to H.P. Blavatsky, mediumship was a faulty practice, leading its
              adepts on the wrong path of occultism and black magic. However, during their meeting, Steiner stated that
              af
              Klint's contemporaries would not be able to accept and understand her paintings, and it would take another
              50
              years to decipher them. Of all the paintings shown to him, Steiner paid special attention only to the
              <b>Primordial
                Chaos</b> Group, noting them as <mark>"the best symbolically"</mark>. After meeting Steiner, af Klint
              was
              <em>devastated</em>
              by his
              response and, apparently, <b>stopped painting for 4 years</b>. Steiner kept photographs of some of af
              Klint's
              artworks,
              some of them even hand-coloured. Later the same year he met Wassily Kandinsky, who had not yet come to
              abstract
              painting. Some art historians assume that Kandinsky could have seen the photographs and perhaps was
              influenced
              by them while developing his own abstract path. Later in her life, af Klint made a decision to destroy all
              her correspondence.
            </p>
          </td>
          <td>
            <img src="./public/images/Hilma_af_Klint.jpg" alt="Hilma af Klint">
          </td>
        </tr>
      </table>
      <div class="iframe-center">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4FiJmE_gAj0?si=nsZZeAHOaC2rHQlH"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="subcontent" id="content-two-african-hairstyles">
      <h1>
        Two African Hairstyles
      </h1>
      <h2>
        <em>- Lois Mailou Jones -</em>
      </h2>
    </div>
    <div class="subcontent" id="content-the-lovers-boat">
      <h1>
        The Lovers' Boat
      </h1>
      <h2>
        <em>- Albert Pinkham Ryder -</em>
      </h2>
    </div>
    <div class="subcontent" id="content-deathbed-photo">
      <h1>
        Deathbed Photo
      </h1>
      <h2>
        <em>- Gerda Taro -</em>
      </h2>
    </div>
    <div class="subcontent" id="content-the-adventures-of-prince-achmed">
      <h1>
        The Adventures of Prince Achmed
      </h1>
      <h2>
        <em>- Lotte Reiniger -</em>
      </h2>
    </div>
  </div>

  <script src="motion.js"></script>
  <script src="script.js"></script>
</body>

</html>